# Help

2015-7-31-17：17/First/app/: build.gradle
2015-7-31-17：17/First/app/src/main/: AndroidManifest.xml
2015-7-31-17：17/First/app/src/main/java/com/example/Near/: NearDetail.java  NearFragment.java
2015-7-31-17：17/First/app/src/main/java/com/example/ask3/: QuestionActivity1.java
2015-7-31-17：17/First/app/src/main/java/com/example/contactList/: ContactMainActivity.java
2015-7-31-17：17/First/app/src/main/java/com/example/evaluate/: EvaluateMainActivity.java  OneKeyEvaluationActivity.java  PersonalEvaluationActivity.java
2015-7-31-17：17/First/app/src/main/java/com/example/firstprogram/SOS/: SoSActivity1.java  SosIngActivity.java  SosSafeActivity.java
2015-7-31-17：17/First/app/src/main/java/com/example/log/: LogInActivity.java
2015-7-31-17：17/First/app/src/main/java/com/example/main/: MainActivity.java
2015-7-31-17：17/First/app/src/main/java/com/example/me/: Me1Activity.java  MeInfoActivity1.java
2015-7-31-17：17/First/app/src/main/java/com/example/my_publish/: CardsAdapter.java  CategoryTabStrip.java  TextDrawable.java
2015-7-31-17：17/First/app/src/main/res/layout/: login.xml  near_detail_listitem.xml
Ask3/: .classpath  .project  (+1 more)
独立出来的导航和短信验证功能/Helloword/app/: build.gradle  proguard-rules.pro
独立出来的导航和短信验证功能/Helloword/app/src/androidTest/java/com/example/helloword/: ApplicationTest.java
独立出来的导航和短信验证功能/Helloword/app/src/main/: AndroidManifest.xml
独立出来的导航和短信验证功能/Helloword/app/src/main/java/com/example/helloword/: Activity3.java  Activity4.java  HelpLocationActivity.java  aaaaMainActivity.java  activity2.java
独立出来的导航和短信验证功能/Helloword/app/src/main/res/layout/: aaaa.xml  activity2.xml  activity3.xml  activity4.xml  activity_geocoder.xml  activity_routeplan.xml  contact_activity_main.xml  help_location_activity_main.xml  item.xml
独立出来的导航和短信验证功能/Helloword/app/src/main/res/values/: atts.xml  strings.xml
(+328 files in other folders)
