<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText="健康类求救"
        custom:titleTextColor="#123412"
        custom:titleTextSize="11sp"
        android:id="@+id/topbarInSosHealthModel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择求救类别标签或者录制语音说明主要情况："
        android:textSize="17sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心脏病"
            android:textSize="25sp"
            android:id="@+id/health_checkBox1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骨折"
            android:textSize="25sp"
            android:id="@+id/health_checkBox2"
            android:layout_alignTop="@+id/health_checkBox1"
            android:layout_centerHorizontal="true"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哮喘"
            android:textSize="25sp"
            android:id="@+id/health_checkBox3"
            android:checked="false"
            android:layout_alignTop="@+id/health_checkBox2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sos_health_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30sp"
            android:textColor="#fffb081c"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒后自动"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:id="@+id/sos_health_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "发送"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/sos_safe_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="按住说话"/>

</LinearLayout>