<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText="求助"
        custom:titleTextColor="#123412"
        custom:titleTextSize="11sp"
        custom:leftText="返回"
        custom:leftTextColor="#123412"
        custom:rightText="提交"
        custom:rightTextColor="#123412"
        android:id="@+id/topBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpTitle"
        android:layout_below="@+id/topBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop = "16dp"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:layout_marginBottom = "16dp"
        android:hint="求助标题" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:id="@+id/helpDate"
        android:layout_below="@+id/helpTitle"
        android:layout_alignLeft="@+id/helpTitle"
        android:hint="请选择日期"
        android:focusable="false"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        android:id="@+id/helpNumOfPerson"
        android:layout_alignBottom="@+id/helpDate"
        android:layout_alignRight="@+id/helpTitle"
        android:layout_toRightOf="@+id/helpDate"
        android:hint="输入需要人数" />

    <FrameLayout
        android:id="@+id/framelayout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helpTitle"
        android:layout_alignRight="@+id/helpTitle"
        android:layout_marginTop = "16dp"
        android:layout_below="@+id/helpDate">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpAddress"
            android:hint="位置搜索"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/help_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/near_before_1"
            android:layout_gravity="right"/>
    </FrameLayout>

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="您还可以在此处补充地址信息"
        android:layout_below="@+id/framelayout_address"
        android:layout_alignRight="@+id/framelayout_address"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="7"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:id="@+id/helpContent"
        android:gravity="top"
        android:layout_marginTop = "16dp"
        android:layout_below="@+id/address_edit"
        android:layout_alignLeft="@+id/helpTitle"
        android:layout_alignRight="@+id/helpTitle"
        android:layout_alignStart="@+id/framelayout_address"
        android:hint="请输入详细内容" />

    <ImageButton
        android:src="@android:drawable/ic_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频"
        android:id="@+id/helpVideo"
        android:layout_below="@+id/helpContent"
        android:layout_marginTop = "16dp"
        android:layout_alignLeft="@+id/helpTitle"
        android:layout_alignStart="@+id/helpContent" />

    <ImageButton
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照片"
        android:id="@+id/helpPhoto"
        android:layout_below="@+id/helpContent"
        android:layout_marginTop = "16dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音"
        android:id="@+id/helpVoice"
        android:layout_below="@+id/helpContent"
        android:layout_marginTop = "16dp"

        android:layout_alignBottom="@+id/helpPhoto"
        android:layout_alignRight="@+id/helpTitle"
        android:layout_alignEnd="@+id/helpContent" />


</RelativeLayout>
