<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText="好友信息"
        custom:leftText="返回"
        custom:rightText=""
        custom:leftTextColor="#123421"
        custom:titleTextColor="#123412"
        custom:titleTextSize="11sp"
        android:id="@+id/topbar_in_check_contact_activity" />
    <LinearLayout
        android:id="@+id/my_infor_avata"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:text="头像"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/my_info_avata_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_infor_nick2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="昵称"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_nick2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_infor_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="手机号"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_phone_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_infor_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="性别"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_gender_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_infor_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="年龄"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_age_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_infor_occupation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="职业"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_occupation_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_infor_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="住址"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_location_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:focusable="false"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="删除"
            android:focusable="false"
            android:id="@+id/delete"
            />
        <Button
            android:id="@+id/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="发消息"
            android:focusable="false"/>
    </LinearLayout>


</LinearLayout>
