<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    >

    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText="易助"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="15sp"
        custom:leftText="我"
        custom:leftTextColor="#123412"
        android:id="@+id/topbarInFirstActivity" />

    <ImageView
        android:src="@drawable/button_red"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sosImageView"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="110dp"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="求救"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:id="@+id/forSos"
        android:layout_alignTop="@+id/sosImageView"
        android:layout_alignRight="@+id/sosImageView"
        android:layout_alignLeft="@+id/sosImageView"
        android:layout_alignBottom="@+id/sosImageView"
        android:gravity="center"
        android:clickable="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按发出求救"
        android:textSize="12sp"
        android:layout_marginTop="260sp"
        android:layout_marginLeft="150sp"/>

    <ImageView
        android:src="@drawable/button_green"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/helpImageView"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="13dp"
        android:clickable="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="求助"
        android:textColor="#07920c"
        android:textSize="25sp"
        android:id="@+id/forHelp"
        android:layout_alignTop="@+id/helpImageView"
        android:layout_alignRight="@+id/helpImageView"
        android:layout_alignLeft="@+id/helpImageView"
        android:layout_alignBottom="@+id/helpImageView"
        android:gravity="center"
        android:clickable="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发出求助"
        android:textSize="12sp"
        android:layout_marginTop="440sp"
        android:layout_marginLeft="46sp"/>

    <ImageView
        android:src="@drawable/button_blue"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/questionImageView"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        android:clickable="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="提问"
        android:textColor="#0000ff"
        android:textSize="25sp"
        android:id="@+id/forQuestion"
        android:layout_alignTop="@+id/questionImageView"
        android:layout_alignRight="@+id/questionImageView"
        android:layout_alignLeft="@+id/questionImageView"
        android:layout_alignBottom="@+id/questionImageView"
        android:gravity="center"
        android:clickable="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发出提问"
        android:textSize="12sp"
        android:layout_marginTop="440sp"
        android:layout_marginLeft="245sp"/>


</RelativeLayout>