<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText=""
        custom:titleTextColor="#123412"
        custom:titleTextSize="11sp"
        custom:rightText="参与帮助"
        custom:rightTextColor="#123412"
        custom:leftText=""
        custom:leftTextColor="#123412"
        android:id="@+id/topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="内容："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:minLines="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="关注者数量："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/follow_number"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="帮助者数量："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/support_number"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/pingjia"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edittext_pingjia"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="发表评论"/>
        <Button
            android:id="@+id/send_pingjia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="发表"/>
    </LinearLayout>

</LinearLayout>