<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:titleText="紧急联系人"
        custom:titleTextColor="#123412"
        custom:titleTextSize="11sp"
        custom:rightText="添加"
        custom:rightTextColor="#123412"
        custom:leftText="返回"
        custom:leftTextColor="#123412"
        android:id="@+id/topbarInmergencyContactList" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_in_emergencycontact"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>