<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.firstprogram.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"

        custom:titleText="我"
        custom:titleTextColor="#123412"
        custom:titleTextSize="12sp"
        android:id="@+id/topbarInMe1Activity" />
    <LinearLayout
        android:id="@+id/my_infor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <ImageView
            android:id="@+id/initial_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>
        <TextView
            android:id="@+id/my_infor_nick1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="2"
            android:text="昵称\n账号"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_attend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:text="我参与的"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_send_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:text="我发出的"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_love_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:text="爱心银行"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:background="#ffdde2ce">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:minLines="1"
            android:text="设置"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>